# bundle env
BUNDLE_TARGET=chrome
BUNDLE_ENABLE_NOTIFY=false

# app env
PUBLIC_URL=http://localhost:3000
API_URL=http://localhost:9000/api
WEB_URL=http://localhost:3000
DATA_DONATION_FLUSH_INTERVAL=10000
LOGGER=@ycai:*

# test env

PUPPETEER_SLOW_MO=50