# bundle env
BUNDLE_ENABLE_NOTIFY=false
BUNDLE_TARGET=chrome

# app env
PUBLIC_URL=/
API_URL=https://youchoose.tracking.exposed/api
WEB_URL=https://youchoose.tracking.exposed
DATA_DONATION_FLUSH_INTERVAL=20000
LOGGER=@ycai:*
