# bundle env
BUNDLE_ENABLE_NOTIFY=false
BUNDLE_TARGET=chrome

# app env
PUBLIC_URL=https://creators.youchoose.ai
API_URL=https://youchoose.ai/api
WEB_URL=https://youchoose.ai
DATA_DONATION_FLUSH_INTERVAL=20000
DEBUG=@yttrex:*
