# bundle env

NODE_ENV=development
BUNDLE_STATS=false
BUNDLE_ENABLE_NOTIFY=false

# app env

REACT_APP_API_URL=https://youchoose.tracking.exposed/api
REACT_APP_WEB_URL=http://localhost:3000

REACT_APP_BUILD_DATE="2021-09-20T00:00:00.000Z"

DISABLE_ESLINT_PLUGIN=true
