# bundle env
BUNDLE_TARGET=chrome
BUNDLE_ENABLE_NOTIFY=false
BUILD_TRANSPILE_ONLY=true

# app env
PUBLIC_URL=http://localhost:3000
API_URL=http://localhost:9000/api
WEB_URL=http://localhost:3000
DATA_DONATION_FLUSH_INTERVAL=4000
DEBUG=@YCAI:*
