# bundle env
BUNDLE_ENABLE_NOTIFY=false
BUNDLE_TARGET=chrome
BUILD_TRANSPILE_ONLY=true

# app env
PUBLIC_URL=https://beta.studio.youchoose.ai
API_URL=https://api.youchoose.ai/api
WEB_URL=https://youchoose.ai
DATA_DONATION_FLUSH_INTERVAL=10000
DEBUG=@trex:*:info,@YCAI:*:info,@YCAI:*:error
