BUNDLE_TARGET=firefox
NODE_ENV=development
API_ROOT=http://localhost:9000/api
WEB_ROOT=http://localhost:1313
DATA_CONTRIBUTION_ENABLED=true
FLUSH_INTERVAL=4000
DEBUG=@trex*
PUBLIC_KEY=H7AsuUszehN4qKTj2GYYwNNzkJVqUQBRo2wgKevzeUwx
SECRET_KEY=v6pyCC8TzKd1uq7LnGaLQDaZ4qmJwKCne7moXwr1EJthxne4sqBWPkHwqyH8QH5n9pNQGAGBeA9hZ1jwy4hUyeW

